<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 5</title>
    <style>
        h1 {
          text-align: center;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          text-decoration: underline;
        }
        .grid-container {
          max-width: 1200px;
          width: 100%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 30px;
          padding: 10px;
        }
        .grid-item {
          padding: 2px;
          width: 90%;
          height: 100%;
          margin: 10px;
          text-align: center;
          border-radius: 20px;
        }
        .grid-item > img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
          border: 3px solid black;
        }
  
        @media screen and (max-width: 768px) {
          .grid-container {
            grid-template-columns: 1fr;
          }
        }
      </style>
</head>
<body>
    <h1>Random Images</h1>
    <div class="grid-container">
      <div class="grid-item">
        <img
          src="img1.jpg"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="img2.jpg"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="img3.jpg"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="img4.jpg"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="img5.jpg"
          alt="Image-01"
        />
      </div>
      <div class="grid-item">
        <img
          src="img6.jpg"
          alt="Image-01"
        />
      </div>
    </div>
</body>
</html>