<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Oswald:wght@500&family=Roboto:ital,wght@0,400;1,300&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Question no 1</title>

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      .main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
      }
      .item2{
        margin-left: 50px;
        width: 100%;
        height: 100%;
      }
      @media screen and (min-width: 900px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
        main{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: flex-start;
            gap: 20px;
        }
        .item1{
            width: 45%;
            height: 30%;
            margin-top: 100px ;
            margin-left: 90px;
            padding: 30px;
        }
        .span1{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Yeseva One', cursive;
            font-size: 30px;
        }
        .h1{
            margin-top: 8px;
            font-size: 60px;
            color: #0072e1;
        }
        .span2{
            margin-top: 5px;
            font-size: 22px;
            color: #0072e1;
        }
        .image1{
            margin: 10px;
        }
        .para1{
            font-size: 15px;
            margin: 5px;
        }
        item{
            margin-left: 100px;
            width: auto;
            height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
        <div class="nav-links">
          <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
          ><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </section>

      <section class="small-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>
    <main>
        <div class="item1">
            <span  class="span1">Say Hi To</span>
            <h1 class="h1">One Card</h1>
            <span class="span2">Co-Branded Card Issuers:</span>
            <img style="display: block;" width="80%" height="20%" class="image1" src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="">
            <p class="para1">India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
        </div>
        <div class="item2">
            <video width="600px" height="600px" controls src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"></video>
        </div>
    
    </main>
  </body>
</html>
